
#logging.level.com.zaxxer.hikari.HikariConfig = debug
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=Acterio

spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console